<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лаванда</title>
    <style>
        body {
            background-color: #f0f4c3;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #6a0dad;
            font-size: 25pt;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #000000;
            font-size: 14pt;
            font-style: italic;
            text-align: justify;
            text-indent: 2%;
            line-height: 1.5;
        }

       
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 14pt;
        }

        .back-link a {
            color: #8b0000;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Лаванда</h1>
    <p>Лаванда — це багаторічна рослина з фіолетовими квітами, що відома своїм заспокійливим ароматом. Її часто використовують як декоративну рослину в саду, а також у косметичних та лікувальних цілях.</p>
    <div class="back-link"><a href="PetrykLab08-3.html">Повернутись до змісту</a></div>

</body>
</html>
