<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Багаторічні садові квіти</title>
    <style>
  
        body {
            background-color: #f0f4c3;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #8b0000;
            font-size: 35pt;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        #content {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        #content li {
            margin: 5px 0;
            font-size: 18pt;
        }

        
        a {
            color: #6a0dad;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Багаторічні садові квіти</h1>

   
    <ul id="content">
        <li><a href="PetrykLab08-3(1).html">Лаванда</a></li>
        <li><a href="PetrykLab08-3(2).html">Півонія</a></li>
        <li><a href="PetrykLab08-3(3).html">Ірис</a></li>
    </ul>

</body>
</html>
