<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel ="stylesheet" href="styles.css">
    <!-- Подключение Bootstrap -->
    <link rel = "stylesheet" href="bootstrap-grid.min.css">
    <title>Адаптивная страница</title>

    <style>

@media (min-width: 992px) and (max-width: 1199px) 

{
    .row > div:nth-child(1) {
        width: 70%; /* Перша колонка займає половину рядка */
    }
    .row > div:nth-child(2) {
        width: 30%; /* Друга колонка займає половину рядка */
    }
    .row > div:nth-child(3) {
        width: 100%; /* Третя колонка займає весь рядок */
    }
    .row > div {
        display: inline-block;
        text-align: center;
        vertical-align: top;
    }
}


.row div{
    border: 1px solid gray;
    padding: 150px;
   
}

.col-lg-6{
    background: blue;
    color: white;
}

.col-lg-3:nth-child(2){
background-color: yellow;
color: white;
}

.col-lg-3:nth-child(3){
    background-color: red;
    color: white;
}
    </style>

</head>
<body>
    <div class="large">
        <div class="row">
            <div class="col-lg-6">
                #1
            </div>

            <div class="col-lg-3">
                #2
            </div>

            <div class="col-lg-3">
                #3
            </div>
        </div>
    </div>
</body>